{
  "name": "front-wealm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.13.6",
    "@graphql-codegen/client-preset": "1.0.6",
    "@graphql-codegen/typescript": "^2.7.4",
    "@graphql-codegen/typescript-graphql-request": "^4.5.6",
    "@graphql-codegen/typescript-operations": "^2.5.4",
    "@graphql-codegen/typescript-react-query": "^4.0.2",
    "@types/node": "18.8.4",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "add": "^2.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4",
    "yarn": "^1.22.19"
  }
}
